config.phpにデータベース名やらが登録されているが
俺のローカル環境なのでそこは各自で設定して

データベース名：fb_connect_php
ユーザ名：dbuser
パスワード：GFr9Il4

が設定されてるはず

APP_IDとかあるけどそこはいじらなくていいと思う。
俺が作ったFBアプリにつながるだけだし

テーブルは2つ
usersとtimeline


users
+-----------------------+--------------+------+-----+---------+----------------+
| Field                 | Type         | Null | Key | Default | Extra          |
+-----------------------+--------------+------+-----+---------+----------------+
| id                    | int(11)      | NO   | PRI | NULL    | auto_increment |
| facebook_user_id      | varchar(30)  | NO   | UNI | NULL    |                |
| facebook_name         | varchar(255) | NO   |     | NULL    |                |
| facebook_picture      | varchar(255) | NO   |     | NULL    |                |
| facebook_access_token | varchar(255) | NO   |     | NULL    |                |
| profile_url           | varchar(255) | NO   |     | NULL    |                |
| created               | datetime     | NO   |     | NULL    |                |
| modified              | datetime     | NO   |     | NULL    |                |
+-----------------------+--------------+------+-----+---------+----------------+

sql文
create table users (
	id int not null auto_increment primary key,
	fb_user_id varchar(30) not null unique,
	fb_name varchar(255) not null,
	fb_picture varchar(255) not null,
	fb_access_token varchar(255) not null,
        profile_url varchar(255) not null,
	created datetime not null
);
この文でusersテーブルが作れる・・・多分

timeline
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int(11)  | NO   |     | NULL    |       |
| body    | text     | YES  |     | NULL    |       |
| created | datetime | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+

sql文
create table timeline(
	user_id int not null,
	memo text,
	book_id int,
	created datetime
);
同じくこれでtimelineテーブルが(ry


プログラムの流れは基本的に
http://dotinstall.com/lessons/fb_connect_php_v2
これと一緒

usersのidとtimilineのidが対応していて、
今ログインしているidとtimelineのidとを比較してtimelineに表示している感じ






本管理データベース
book_listとbook_readerの二つ

book_list
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| jpn_code     | varchar(30)  | NO   | UNI | NULL    |                |
| book_name    | varchar(255) | YES  |     | NULL    |                |
| book_picture | varchar(255) | YES  |     | NULL    |                |
| book_url     | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

sql文
create table book_list (
	book_id int not null auto_increment primary key,
	book_code varchar(30) not null unique,
	book_name varchar(255),
	book_picture varchar(255),
	book_url varchar(255)
);

book_reader
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| book_id | int(11)  | NO   |     | NULL    |       |
| user_id | int(11)  | NO   |     | NULL    |       |
| created | datetime | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
sql文
create table book_reader (
	book_id int not null,
	user_id int not null,
);


select body, book_id,created from timeline where user_id = 2 order by created desc;
select body, book_id,created from timeline where user_id = 2 order by created desc limit 1;
